# Supabase Database Configuration
DATABASE_URL="postgresql://postgres.xanqiofkniprdatviojz:[YOUR_DB_PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres.xanqiofkniprdatviojz:[YOUR_DB_PASSWORD]@aws-0-ap-southeast-1.pooler.supabase.co:5432/postgres"

# JWT Authentication
JWT_SECRET="your-super-secure-jwt-secret-key-32-chars-minimum"
JWT_EXPIRES_IN="7d"

# Cloudinary Image Storage
CLOUDINARY_CLOUD_NAME="dn8hhbstq"
CLOUDINARY_API_KEY="493937614836824"
CLOUDINARY_API_SECRET="ecfTCo3RPVs1i4hFj9rzsLILeCI"

# Server Configuration
FRONTEND_URL="https://immerseindia.vercel.app"
NODE_ENV="production"
PORT="5000"